{
  "scripts": {
    "dev-watch": "concurrently \"npm run typescript-watch\" \"npm run tailwind-watch\"",
    "typescript-build": "tsc",
    "typescript-watch": "tsc --watch",
    "typescript-release": "tsc && uglifyjs ./wwwroot/app.js -o ./wwwroot/app.js -c -m",
    "tailwind-build": "cross-env NODE_ENV=development npx tailwindcss -i ./wwwroot/tailwind.css -o ./wwwroot/tailwind-app.css",
    "tailwind-watch": "cross-env NODE_ENV=development npx tailwindcss -i ./wwwroot/tailwind.css -o ./wwwroot/tailwind-app.css --watch",
    "tailwind-release": "cross-env NODE_ENV=production npx tailwindcss -i ./wwwroot/tailwind.css -o ./wwwroot/tailwind-app.css --minify"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "uglify-js": "^3.19.3",
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.4.15"
  }
}
