{
  "scripts": {
    "dev-watch": "concurrently \"npm run typescript-watch\" \"npm run tailwind-watch\"",
    "typescript-build": "tsc",
    "typescript-watch": "tsc --watch",
    "typescript-release": "tsc && uglifyjs ./wwwroot/app.js -o ./wwwroot/app.js -c -m",
    "tailwind-build": "cross-env NODE_ENV=development npx @tailwindcss/cli -i ./wwwroot/app.css -o ./wwwroot/appTailwind.css",
    "tailwind-watch": "cross-env NODE_ENV=development npx @tailwindcss/cli -i ./wwwroot/app.css -o ./wwwroot/appTailwind.css --watch",
    "tailwind-release": "cross-env NODE_ENV=production npx @tailwindcss/cli -i ./wwwroot/app.css -o ./wwwroot/appTailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.15",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "uglify-js": "^3.19.3"
  }
}
